@imgPath: '..';
.hello {
  color: red;
  background: url('@{imgPath}/assets/ttb-alert.png');
}

.demo-dialog {
  .ngdialog-content {
    height: 200px;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    background: #fff;
  }
}
